REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc050_0626"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc050_0627"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "5:cjc050_0628"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "2:cjc050_0629"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "3:cjc050_0630"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "4:cjc050_0631"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "5:cjc050_0632"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "2:cjc050_0633"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "3:cjc050_0634"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "4:cjc050_0635"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "5:cjc050_0636"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 25 AUDIO
    TITLE "2:cjc050_0637"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 27 AUDIO
    TITLE "3:cjc050_0638"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "4:cjc050_0639"
    INDEX 01 00:41:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 31 AUDIO
    TITLE "5:cjc050_0640"
    INDEX 01 00:43:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
