REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc050_0674"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc050_0675"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "5:cjc050_0676"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "2:cjc050_0677"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "3:cjc050_0678"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "4:cjc050_0679"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "5:cjc050_0680"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "2:cjc050_0681"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 19 AUDIO
    TITLE "3:cjc050_0682"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "4:cjc050_0683"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 23 AUDIO
    TITLE "5:cjc050_0684"
    INDEX 01 00:37:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "2:cjc050_0685"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 27 AUDIO
    TITLE "3:cjc050_0686"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 29 AUDIO
    TITLE "4:cjc050_0687"
    INDEX 01 00:49:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 31 AUDIO
    TITLE "5:cjc050_0688"
    INDEX 01 00:52:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
