REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0514"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_0515"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc050_0516"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc050_0517"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "3:cjc050_0518"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "4:cjc050_0519"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "5:cjc050_0520"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "2:cjc050_0521"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "3:cjc050_0522"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 21 AUDIO
    TITLE "4:cjc050_0523"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "5:cjc050_0524"
    INDEX 01 00:29:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 25 AUDIO
    TITLE "2:cjc050_0525"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 27 AUDIO
    TITLE "3:cjc050_0526"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "4:cjc050_0527"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 31 AUDIO
    TITLE "5:cjc050_0528"
    INDEX 01 00:39:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
