REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc050_1002"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_1003"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "5:cjc050_1004"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "2:cjc050_1005"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "3:cjc050_1006"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "4:cjc050_1007"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc050_1008"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "2:cjc050_1009"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "3:cjc050_1010"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_1011"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "5:cjc050_1012"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 25 AUDIO
    TITLE "2:cjc050_1013"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "3:cjc050_1014"
    INDEX 01 00:37:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 29 AUDIO
    TITLE "4:cjc050_1015"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 31 AUDIO
    TITLE "5:cjc050_1016"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 33 AUDIO
    TITLE "2:cjc050_1017"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 35 AUDIO
    TITLE "3:cjc050_1018"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 37 AUDIO
    TITLE "4:cjc050_1019"
    INDEX 01 00:51:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 39 AUDIO
    TITLE "5:cjc050_1020"
    INDEX 01 00:53:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
