REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc050_1382"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "4:cjc050_1383"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "5:cjc050_1384"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "2:cjc050_1385"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "3:cjc050_1386"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "4:cjc050_1387"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "5:cjc050_1388"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "2:cjc050_1389"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "3:cjc050_1390"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 21 AUDIO
    TITLE "4:cjc050_1391"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "5:cjc050_1392"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "2:cjc050_1393"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "3:cjc050_1394"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "4:cjc050_1395"
    INDEX 01 00:37:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 31 AUDIO
    TITLE "5:cjc050_1396"
    INDEX 01 00:39:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "2:cjc050_1397"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "3:cjc050_1398"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 37 AUDIO
    TITLE "4:cjc050_1399"
    INDEX 01 00:48:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 39 AUDIO
    TITLE "5:cjc050_1400"
    INDEX 01 00:50:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
