REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc050_0562"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "4:cjc050_0563"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "5:cjc050_0564"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "2:cjc050_0565"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "3:cjc050_0566"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "4:cjc050_0567"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "5:cjc050_0568"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "2:cjc050_0569"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "3:cjc050_0570"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "4:cjc050_0571"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "5:cjc050_0572"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "2:cjc050_0573"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "3:cjc050_0574"
    INDEX 01 00:39:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "4:cjc050_0575"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "5:cjc050_0576"
    INDEX 01 00:43:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
