REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc050_0274"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "4:cjc050_0275"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "5:cjc050_0276"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "2:cjc050_0277"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc050_0278"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "4:cjc050_0279"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "5:cjc050_0280"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "2:cjc050_0281"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "3:cjc050_0282"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc050_0283"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "5:cjc050_0284"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "2:cjc050_0285"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "3:cjc050_0286"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 29 AUDIO
    TITLE "4:cjc050_0287"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "5:cjc050_0288"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
