REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0642"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "4:cjc050_0643"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc050_0644"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "2:cjc050_0645"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "3:cjc050_0646"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "4:cjc050_0647"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "5:cjc050_0648"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "2:cjc050_0649"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "3:cjc050_0650"
    INDEX 01 00:26:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc050_0651"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "5:cjc050_0652"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "2:cjc050_0653"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 27 AUDIO
    TITLE "3:cjc050_0654"
    INDEX 01 00:39:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 29 AUDIO
    TITLE "4:cjc050_0655"
    INDEX 01 00:41:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 31 AUDIO
    TITLE "5:cjc050_0656"
    INDEX 01 00:43:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
