REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0038"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "4:cjc050_0039"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc050_0040"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "2:cjc050_0041"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "3:cjc050_0042"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "4:cjc050_0043"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "5:cjc050_0044"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "2:cjc050_0045"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "3:cjc050_0046"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "4:cjc050_0047"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "5:cjc050_0048"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
