REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc050_0722"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc050_0723"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc050_0724"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "2:cjc050_0725"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "3:cjc050_0726"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "4:cjc050_0727"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "5:cjc050_0728"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "2:cjc050_0729"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 19 AUDIO
    TITLE "3:cjc050_0730"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "4:cjc050_0731"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "5:cjc050_0732"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "2:cjc050_0733"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 27 AUDIO
    TITLE "3:cjc050_0734"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "4:cjc050_0735"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "5:cjc050_0736"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
