REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc050_0546"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "4:cjc050_0547"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc050_0548"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc050_0549"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "3:cjc050_0550"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "4:cjc050_0551"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "5:cjc050_0552"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "2:cjc050_0553"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc050_0554"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "4:cjc050_0555"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "5:cjc050_0556"
    INDEX 01 00:30:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "2:cjc050_0557"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "3:cjc050_0558"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "4:cjc050_0559"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 31 AUDIO
    TITLE "5:cjc050_0560"
    INDEX 01 00:41:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
