REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc050_0134"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "4:cjc050_0135"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "5:cjc050_0136"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "2:cjc050_0137"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc050_0138"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "4:cjc050_0139"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "5:cjc050_0140"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "2:cjc050_0141"
    INDEX 01 00:21:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "3:cjc050_0142"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "4:cjc050_0143"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "5:cjc050_0144"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
