REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0062"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "4:cjc050_0063"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "5:cjc050_0064"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "2:cjc050_0065"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "3:cjc050_0066"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "4:cjc050_0067"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "5:cjc050_0068"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "2:cjc050_0069"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "3:cjc050_0070"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "4:cjc050_0071"
    INDEX 01 00:25:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "5:cjc050_0072"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
