REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc050_0770"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_0771"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc050_0772"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "2:cjc050_0773"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "3:cjc050_0774"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "4:cjc050_0775"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "5:cjc050_0776"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "2:cjc050_0777"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "3:cjc050_0778"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "4:cjc050_0779"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "5:cjc050_0780"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 25 AUDIO
    TITLE "2:cjc050_0781"
    INDEX 01 00:34:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "3:cjc050_0782"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 29 AUDIO
    TITLE "4:cjc050_0783"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 31 AUDIO
    TITLE "5:cjc050_0784"
    INDEX 01 00:40:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
