REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc050_0482"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "4:cjc050_0483"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "5:cjc050_0484"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "2:cjc050_0485"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "3:cjc050_0486"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "4:cjc050_0487"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "5:cjc050_0488"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "2:cjc050_0489"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc050_0490"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "4:cjc050_0491"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "5:cjc050_0492"
    INDEX 01 00:31:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "2:cjc050_0493"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "3:cjc050_0494"
    INDEX 01 00:38:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "4:cjc050_0495"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "5:cjc050_0496"
    INDEX 01 00:42:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
