REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0754"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "4:cjc050_0755"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "5:cjc050_0756"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "2:cjc050_0757"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "3:cjc050_0758"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "4:cjc050_0759"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "5:cjc050_0760"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "2:cjc050_0761"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc050_0762"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "4:cjc050_0763"
    INDEX 01 00:28:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 23 AUDIO
    TITLE "5:cjc050_0764"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 25 AUDIO
    TITLE "2:cjc050_0765"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 27 AUDIO
    TITLE "3:cjc050_0766"
    INDEX 01 00:37:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "4:cjc050_0767"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 31 AUDIO
    TITLE "5:cjc050_0768"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
