REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc050_0578"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "4:cjc050_0579"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "5:cjc050_0580"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "2:cjc050_0581"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "3:cjc050_0582"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "4:cjc050_0583"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "5:cjc050_0584"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "2:cjc050_0585"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "3:cjc050_0586"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "4:cjc050_0587"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "5:cjc050_0588"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "2:cjc050_0589"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 27 AUDIO
    TITLE "3:cjc050_0590"
    INDEX 01 00:36:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "4:cjc050_0591"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "5:cjc050_0592"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
