REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc050_0074"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc050_0075"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "5:cjc050_0076"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "2:cjc050_0077"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "3:cjc050_0078"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "4:cjc050_0079"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "5:cjc050_0080"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "2:cjc050_0081"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "3:cjc050_0082"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 21 AUDIO
    TITLE "4:cjc050_0083"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "5:cjc050_0084"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
