REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc050_1474"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "4:cjc050_1475"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "5:cjc050_1476"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "2:cjc050_1477"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "3:cjc050_1478"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "4:cjc050_1479"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "5:cjc050_1480"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "2:cjc050_1481"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 19 AUDIO
    TITLE "3:cjc050_1482"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "4:cjc050_1483"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 23 AUDIO
    TITLE "5:cjc050_1484"
    INDEX 01 00:29:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 25 AUDIO
    TITLE "2:cjc050_1485"
    INDEX 01 00:34:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "3:cjc050_1486"
    INDEX 01 00:36:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 29 AUDIO
    TITLE "4:cjc050_1487"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 31 AUDIO
    TITLE "5:cjc050_1488"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 33 AUDIO
    TITLE "2:cjc050_1489"
    INDEX 01 00:47:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 35 AUDIO
    TITLE "3:cjc050_1490"
    INDEX 01 00:49:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 37 AUDIO
    TITLE "4:cjc050_1491"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 39 AUDIO
    TITLE "5:cjc050_1492"
    INDEX 01 00:53:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 41 AUDIO
    TITLE "2:cjc050_1493"
    INDEX 01 00:58:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 43 AUDIO
    TITLE "3:cjc050_1494"
    INDEX 01 01:01:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 45 AUDIO
    TITLE "4:cjc050_1495"
    INDEX 01 01:03:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 47 AUDIO
    TITLE "5:cjc050_1496"
    INDEX 01 01:06:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
