REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc050_1022"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "4:cjc050_1023"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc050_1024"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "2:cjc050_1025"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "3:cjc050_1026"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "4:cjc050_1027"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "5:cjc050_1028"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "2:cjc050_1029"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 19 AUDIO
    TITLE "3:cjc050_1030"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "4:cjc050_1031"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "5:cjc050_1032"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "2:cjc050_1033"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "3:cjc050_1034"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 29 AUDIO
    TITLE "4:cjc050_1035"
    INDEX 01 00:39:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "5:cjc050_1036"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "2:cjc050_1037"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 35 AUDIO
    TITLE "3:cjc050_1038"
    INDEX 01 00:49:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 37 AUDIO
    TITLE "4:cjc050_1039"
    INDEX 01 00:51:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 39 AUDIO
    TITLE "5:cjc050_1040"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
