REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc050_0414"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "4:cjc050_0415"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc050_0416"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "2:cjc050_0417"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "3:cjc050_0418"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "4:cjc050_0419"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "5:cjc050_0420"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "2:cjc050_0421"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "3:cjc050_0422"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "4:cjc050_0423"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "5:cjc050_0424"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
