REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc050_0210"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "4:cjc050_0211"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "5:cjc050_0212"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "2:cjc050_0213"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "3:cjc050_0214"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "4:cjc050_0215"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "5:cjc050_0216"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "2:cjc050_0217"
    INDEX 01 00:23:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "3:cjc050_0218"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "4:cjc050_0219"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "5:cjc050_0220"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "2:cjc050_0221"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "3:cjc050_0222"
    INDEX 01 00:37:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "4:cjc050_0223"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 31 AUDIO
    TITLE "5:cjc050_0224"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
