REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc050_0146"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "4:cjc050_0147"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "5:cjc050_0148"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "2:cjc050_0149"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "3:cjc050_0150"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "4:cjc050_0151"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "5:cjc050_0152"
    INDEX 01 00:19:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "2:cjc050_0153"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc050_0154"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "4:cjc050_0155"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc050_0156"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
