REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc050_0306"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "4:cjc050_0307"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "5:cjc050_0308"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "2:cjc050_0309"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "3:cjc050_0310"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "4:cjc050_0311"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "5:cjc050_0312"
    INDEX 01 00:19:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "2:cjc050_0313"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc050_0314"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "4:cjc050_0315"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "5:cjc050_0316"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "2:cjc050_0317"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "3:cjc050_0318"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "4:cjc050_0319"
    INDEX 01 00:39:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 31 AUDIO
    TITLE "5:cjc050_0320"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
