REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0158"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "4:cjc050_0159"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "5:cjc050_0160"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "2:cjc050_0161"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "3:cjc050_0162"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "4:cjc050_0163"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "5:cjc050_0164"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "2:cjc050_0165"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "3:cjc050_0166"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "4:cjc050_0167"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "5:cjc050_0168"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
