REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc050_0802"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "4:cjc050_0803"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "5:cjc050_0804"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "2:cjc050_0805"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "3:cjc050_0806"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "4:cjc050_0807"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "5:cjc050_0808"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "2:cjc050_0809"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "3:cjc050_0810"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc050_0811"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "5:cjc050_0812"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "2:cjc050_0813"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 27 AUDIO
    TITLE "3:cjc050_0814"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "4:cjc050_0815"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 31 AUDIO
    TITLE "5:cjc050_0816"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
