REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc050_0086"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc050_0087"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "5:cjc050_0088"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "2:cjc050_0089"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc050_0090"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "4:cjc050_0091"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "5:cjc050_0092"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "2:cjc050_0093"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc050_0094"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "4:cjc050_0095"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "5:cjc050_0096"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
