REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0529"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc050_0530"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc050_0531"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "5:cjc050_0532"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "2:cjc050_0533"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "3:cjc050_0534"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "4:cjc050_0535"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "5:cjc050_0536"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "2:cjc050_0537"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc050_0538"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "4:cjc050_0539"
    INDEX 01 00:28:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "5:cjc050_0540"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "2:cjc050_0541"
    INDEX 01 00:34:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "3:cjc050_0542"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 29 AUDIO
    TITLE "4:cjc050_0543"
    INDEX 01 00:39:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 31 AUDIO
    TITLE "5:cjc050_0544"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
