REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_1402"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "4:cjc050_1403"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "5:cjc050_1404"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc050_1405"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "3:cjc050_1406"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "4:cjc050_1407"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "5:cjc050_1408"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "2:cjc050_1409"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "3:cjc050_1410"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "4:cjc050_1411"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "5:cjc050_1412"
    INDEX 01 00:33:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 25 AUDIO
    TITLE "2:cjc050_1413"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "3:cjc050_1414"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "4:cjc050_1415"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 31 AUDIO
    TITLE "5:cjc050_1416"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 33 AUDIO
    TITLE "2:cjc050_1417"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 35 AUDIO
    TITLE "3:cjc050_1418"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 37 AUDIO
    TITLE "4:cjc050_1419"
    INDEX 01 00:52:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 39 AUDIO
    TITLE "5:cjc050_1420"
    INDEX 01 00:54:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 41 AUDIO
    TITLE "2:cjc050_1421"
    INDEX 01 00:59:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 43 AUDIO
    TITLE "3:cjc050_1422"
    INDEX 01 01:02:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 45 AUDIO
    TITLE "4:cjc050_1423"
    INDEX 01 01:04:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 47 AUDIO
    TITLE "5:cjc050_1424"
    INDEX 01 01:06:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
