REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc050_0386"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "4:cjc050_0387"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc050_0388"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc050_0389"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc050_0390"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "4:cjc050_0391"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "5:cjc050_0392"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "2:cjc050_0393"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "3:cjc050_0394"
    INDEX 01 00:26:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "4:cjc050_0395"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "5:cjc050_0396"
    INDEX 01 00:30:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "2:cjc050_0397"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "3:cjc050_0398"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 29 AUDIO
    TITLE "4:cjc050_0399"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 31 AUDIO
    TITLE "5:cjc050_0400"
    INDEX 01 00:42:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
