REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc050_0690"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "4:cjc050_0691"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "5:cjc050_0692"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "2:cjc050_0693"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "3:cjc050_0694"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "4:cjc050_0695"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "5:cjc050_0696"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "2:cjc050_0697"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc050_0698"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_0699"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "5:cjc050_0700"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 25 AUDIO
    TITLE "2:cjc050_0701"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "3:cjc050_0702"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "4:cjc050_0703"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "5:cjc050_0704"
    INDEX 01 00:44:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
