REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc050_0026"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "4:cjc050_0027"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc050_0028"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "2:cjc050_0029"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "3:cjc050_0030"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "4:cjc050_0031"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "5:cjc050_0032"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "2:cjc050_0033"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc050_0034"
    INDEX 01 00:25:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "4:cjc050_0035"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc050_0036"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
