REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc050_1498"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "4:cjc050_1499"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc050_1500"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "2:cjc050_1501"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "3:cjc050_1502"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "4:cjc050_1503"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "5:cjc050_1504"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "2:cjc050_1505"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "3:cjc050_1506"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_1507"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "5:cjc050_1508"
    INDEX 01 00:33:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 25 AUDIO
    TITLE "2:cjc050_1509"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 27 AUDIO
    TITLE "3:cjc050_1510"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "4:cjc050_1511"
    INDEX 01 00:43:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "5:cjc050_1512"
    INDEX 01 00:45:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 33 AUDIO
    TITLE "2:cjc050_1513"
    INDEX 01 00:51:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 35 AUDIO
    TITLE "3:cjc050_1514"
    INDEX 01 00:54:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 37 AUDIO
    TITLE "4:cjc050_1515"
    INDEX 01 00:58:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 39 AUDIO
    TITLE "5:cjc050_1516"
    INDEX 01 01:01:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 41 AUDIO
    TITLE "2:cjc050_1517"
    INDEX 01 01:06:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 43 AUDIO
    TITLE "3:cjc050_1518"
    INDEX 01 01:08:70
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
  TRACK 45 AUDIO
    TITLE "4:cjc050_1519"
    INDEX 01 01:11:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 47 AUDIO
    TITLE "5:cjc050_1520"
    INDEX 01 01:13:42
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
