REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc050_0942"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc050_0943"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "5:cjc050_0944"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "2:cjc050_0945"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "3:cjc050_0946"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "4:cjc050_0947"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "5:cjc050_0948"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "2:cjc050_0949"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "3:cjc050_0950"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "4:cjc050_0951"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "5:cjc050_0952"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "2:cjc050_0953"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "3:cjc050_0954"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "4:cjc050_0955"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 31 AUDIO
    TITLE "5:cjc050_0956"
    INDEX 01 00:45:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "2:cjc050_0957"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "3:cjc050_0958"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 37 AUDIO
    TITLE "4:cjc050_0959"
    INDEX 01 00:54:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 39 AUDIO
    TITLE "5:cjc050_0960"
    INDEX 01 00:56:49
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
