REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "3:cjc050_0354"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "4:cjc050_0355"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc050_0356"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "2:cjc050_0357"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "3:cjc050_0358"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "4:cjc050_0359"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "5:cjc050_0360"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "2:cjc050_0361"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "3:cjc050_0362"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "4:cjc050_0363"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "5:cjc050_0364"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 25 AUDIO
    TITLE "2:cjc050_0365"
    INDEX 01 00:34:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "3:cjc050_0366"
    INDEX 01 00:36:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 29 AUDIO
    TITLE "4:cjc050_0367"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 31 AUDIO
    TITLE "5:cjc050_0368"
    INDEX 01 00:40:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
