REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc050_0338"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc050_0339"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "5:cjc050_0340"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "2:cjc050_0341"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "3:cjc050_0342"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "4:cjc050_0343"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "5:cjc050_0344"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "2:cjc050_0345"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "3:cjc050_0346"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc050_0347"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "5:cjc050_0348"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "2:cjc050_0349"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "3:cjc050_0350"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "4:cjc050_0351"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 31 AUDIO
    TITLE "5:cjc050_0352"
    INDEX 01 00:45:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
