REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc050_0426"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "4:cjc050_0427"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc050_0428"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "2:cjc050_0429"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "3:cjc050_0430"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "4:cjc050_0431"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "5:cjc050_0432"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "2:cjc050_0433"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "3:cjc050_0434"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "4:cjc050_0435"
    INDEX 01 00:26:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "5:cjc050_0436"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
