REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc050_1426"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "4:cjc050_1427"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc050_1428"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "2:cjc050_1429"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "3:cjc050_1430"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "4:cjc050_1431"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "5:cjc050_1432"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "2:cjc050_1433"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc050_1434"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "4:cjc050_1435"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "5:cjc050_1436"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "2:cjc050_1437"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 27 AUDIO
    TITLE "3:cjc050_1438"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 29 AUDIO
    TITLE "4:cjc050_1439"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "5:cjc050_1440"
    INDEX 01 00:44:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "2:cjc050_1441"
    INDEX 01 00:50:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "3:cjc050_1442"
    INDEX 01 00:52:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 37 AUDIO
    TITLE "4:cjc050_1443"
    INDEX 01 00:54:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 39 AUDIO
    TITLE "5:cjc050_1444"
    INDEX 01 00:56:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 41 AUDIO
    TITLE "2:cjc050_1445"
    INDEX 01 01:01:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 43 AUDIO
    TITLE "3:cjc050_1446"
    INDEX 01 01:03:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 45 AUDIO
    TITLE "4:cjc050_1447"
    INDEX 01 01:06:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 47 AUDIO
    TITLE "5:cjc050_1448"
    INDEX 01 01:08:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
