REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc050_1450"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc050_1451"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc050_1452"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "2:cjc050_1453"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "3:cjc050_1454"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "4:cjc050_1455"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "5:cjc050_1456"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "2:cjc050_1457"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "3:cjc050_1458"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "4:cjc050_1459"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc050_1460"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "2:cjc050_1461"
    INDEX 01 00:35:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "3:cjc050_1462"
    INDEX 01 00:37:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 29 AUDIO
    TITLE "4:cjc050_1463"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 31 AUDIO
    TITLE "5:cjc050_1464"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "2:cjc050_1465"
    INDEX 01 00:47:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 35 AUDIO
    TITLE "3:cjc050_1466"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 37 AUDIO
    TITLE "4:cjc050_1467"
    INDEX 01 00:51:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 39 AUDIO
    TITLE "5:cjc050_1468"
    INDEX 01 00:52:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 41 AUDIO
    TITLE "2:cjc050_1469"
    INDEX 01 00:57:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 43 AUDIO
    TITLE "3:cjc050_1470"
    INDEX 01 01:00:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 45 AUDIO
    TITLE "4:cjc050_1471"
    INDEX 01 01:04:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 47 AUDIO
    TITLE "5:cjc050_1472"
    INDEX 01 01:06:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
