REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_1130"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "4:cjc050_1131"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc050_1132"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "2:cjc050_1133"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "3:cjc050_1134"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "4:cjc050_1135"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "5:cjc050_1136"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "2:cjc050_1137"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc050_1138"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "4:cjc050_1139"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "5:cjc050_1140"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "2:cjc050_1141"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "3:cjc050_1142"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 29 AUDIO
    TITLE "4:cjc050_1143"
    INDEX 01 00:40:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 31 AUDIO
    TITLE "5:cjc050_1144"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "2:cjc050_1145"
    INDEX 01 00:47:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "3:cjc050_1146"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 37 AUDIO
    TITLE "4:cjc050_1147"
    INDEX 01 00:52:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 39 AUDIO
    TITLE "5:cjc050_1148"
    INDEX 01 00:54:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 41 AUDIO
    TITLE "2:cjc050_1149"
    INDEX 01 01:01:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 43 AUDIO
    TITLE "3:cjc050_1150"
    INDEX 01 01:03:22
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 45 AUDIO
    TITLE "4:cjc050_1151"
    INDEX 01 01:06:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
  TRACK 47 AUDIO
    TITLE "5:cjc050_1152"
    INDEX 01 01:08:09
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
