REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc050_0982"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "4:cjc050_0983"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "5:cjc050_0984"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "2:cjc050_0985"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "3:cjc050_0986"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "4:cjc050_0987"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "5:cjc050_0988"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "2:cjc050_0989"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "3:cjc050_0990"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "4:cjc050_0991"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "5:cjc050_0992"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "2:cjc050_0993"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 27 AUDIO
    TITLE "3:cjc050_0994"
    INDEX 01 00:37:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "4:cjc050_0995"
    INDEX 01 00:39:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 31 AUDIO
    TITLE "5:cjc050_0996"
    INDEX 01 00:42:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "2:cjc050_0997"
    INDEX 01 00:47:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "3:cjc050_0998"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 37 AUDIO
    TITLE "4:cjc050_0999"
    INDEX 01 00:52:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 39 AUDIO
    TITLE "5:cjc050_1000"
    INDEX 01 00:55:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
