REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc050_1242"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "4:cjc050_1243"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc050_1244"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "2:cjc050_1245"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "3:cjc050_1246"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "4:cjc050_1247"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "5:cjc050_1248"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "2:cjc050_1249"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "3:cjc050_1250"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc050_1251"
    INDEX 01 00:27:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "5:cjc050_1252"
    INDEX 01 00:30:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "2:cjc050_1253"
    INDEX 01 00:35:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "3:cjc050_1254"
    INDEX 01 00:37:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "4:cjc050_1255"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 31 AUDIO
    TITLE "5:cjc050_1256"
    INDEX 01 00:41:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 33 AUDIO
    TITLE "2:cjc050_1257"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "3:cjc050_1258"
    INDEX 01 00:49:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 37 AUDIO
    TITLE "4:cjc050_1259"
    INDEX 01 00:51:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 39 AUDIO
    TITLE "5:cjc050_1260"
    INDEX 01 00:53:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
