REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc050_0818"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "4:cjc050_0819"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "5:cjc050_0820"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "2:cjc050_0821"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "3:cjc050_0822"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "4:cjc050_0823"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "5:cjc050_0824"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "2:cjc050_0825"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "3:cjc050_0826"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "4:cjc050_0827"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "5:cjc050_0828"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "2:cjc050_0829"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "3:cjc050_0830"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "4:cjc050_0831"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "5:cjc050_0832"
    INDEX 01 00:47:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
