REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc050_0050"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "4:cjc050_0051"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc050_0052"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "2:cjc050_0053"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "3:cjc050_0054"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "4:cjc050_0055"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "5:cjc050_0056"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "2:cjc050_0057"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc050_0058"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "4:cjc050_0059"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "5:cjc050_0060"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
