REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0122"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "4:cjc050_0123"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "5:cjc050_0124"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc050_0125"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "3:cjc050_0126"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "4:cjc050_0127"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "5:cjc050_0128"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "2:cjc050_0129"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "3:cjc050_0130"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "4:cjc050_0131"
    INDEX 01 00:22:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "5:cjc050_0132"
    INDEX 01 00:24:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
