REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc050_0902"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "4:cjc050_0903"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "5:cjc050_0904"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "2:cjc050_0905"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "3:cjc050_0906"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "4:cjc050_0907"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "5:cjc050_0908"
    INDEX 01 00:17:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "2:cjc050_0909"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "3:cjc050_0910"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "4:cjc050_0911"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "5:cjc050_0912"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "2:cjc050_0913"
    INDEX 01 00:34:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "3:cjc050_0914"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "4:cjc050_0915"
    INDEX 01 00:39:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "5:cjc050_0916"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 33 AUDIO
    TITLE "2:cjc050_0917"
    INDEX 01 00:46:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 35 AUDIO
    TITLE "3:cjc050_0918"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 37 AUDIO
    TITLE "4:cjc050_0919"
    INDEX 01 00:50:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 39 AUDIO
    TITLE "5:cjc050_0920"
    INDEX 01 00:53:00
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
