REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc050_0658"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "4:cjc050_0659"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc050_0660"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "2:cjc050_0661"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "3:cjc050_0662"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "4:cjc050_0663"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "5:cjc050_0664"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "2:cjc050_0665"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "3:cjc050_0666"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "4:cjc050_0667"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "5:cjc050_0668"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "2:cjc050_0669"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "3:cjc050_0670"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 29 AUDIO
    TITLE "4:cjc050_0671"
    INDEX 01 00:40:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "5:cjc050_0672"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
