REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc050_1178"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "4:cjc050_1179"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc050_1180"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "2:cjc050_1181"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "3:cjc050_1182"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "4:cjc050_1183"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "5:cjc050_1184"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "2:cjc050_1185"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "3:cjc050_1186"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc050_1187"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "5:cjc050_1188"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "2:cjc050_1189"
    INDEX 01 00:34:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 27 AUDIO
    TITLE "3:cjc050_1190"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 29 AUDIO
    TITLE "4:cjc050_1191"
    INDEX 01 00:39:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "5:cjc050_1192"
    INDEX 01 00:41:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "2:cjc050_1193"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "3:cjc050_1194"
    INDEX 01 00:49:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "4:cjc050_1195"
    INDEX 01 00:52:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "5:cjc050_1196"
    INDEX 01 00:54:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 41 AUDIO
    TITLE "2:cjc050_1197"
    INDEX 01 01:00:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 43 AUDIO
    TITLE "3:cjc050_1198"
    INDEX 01 01:02:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 45 AUDIO
    TITLE "4:cjc050_1199"
    INDEX 01 01:04:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 47 AUDIO
    TITLE "5:cjc050_1200"
    INDEX 01 01:07:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
