REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc050_0194"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "4:cjc050_0195"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "5:cjc050_0196"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "2:cjc050_0197"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "3:cjc050_0198"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "4:cjc050_0199"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "5:cjc050_0200"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "2:cjc050_0201"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc050_0202"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "4:cjc050_0203"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "5:cjc050_0204"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 25 AUDIO
    TITLE "2:cjc050_0205"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "3:cjc050_0206"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 29 AUDIO
    TITLE "4:cjc050_0207"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 31 AUDIO
    TITLE "5:cjc050_0208"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
