REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc050_0110"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "4:cjc050_0111"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "5:cjc050_0112"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "2:cjc050_0113"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "3:cjc050_0114"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "4:cjc050_0115"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "5:cjc050_0116"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "2:cjc050_0117"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "3:cjc050_0118"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "4:cjc050_0119"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "5:cjc050_0120"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
