REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0182"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "4:cjc050_0183"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "5:cjc050_0184"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc050_0185"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc050_0186"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "4:cjc050_0187"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "5:cjc050_0188"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "2:cjc050_0189"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "3:cjc050_0190"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "4:cjc050_0191"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 23 AUDIO
    TITLE "5:cjc050_0192"
    INDEX 01 00:27:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
