REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc050_0370"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_0371"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc050_0372"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "2:cjc050_0373"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "3:cjc050_0374"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "4:cjc050_0375"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "5:cjc050_0376"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "2:cjc050_0377"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "3:cjc050_0378"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_0379"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "5:cjc050_0380"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 25 AUDIO
    TITLE "2:cjc050_0381"
    INDEX 01 00:34:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 27 AUDIO
    TITLE "3:cjc050_0382"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "4:cjc050_0383"
    INDEX 01 00:38:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 31 AUDIO
    TITLE "5:cjc050_0384"
    INDEX 01 00:41:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
