REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc050_1302"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "4:cjc050_1303"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc050_1304"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc050_1305"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "3:cjc050_1306"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "4:cjc050_1307"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "5:cjc050_1308"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "2:cjc050_1309"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "3:cjc050_1310"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "4:cjc050_1311"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "5:cjc050_1312"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 25 AUDIO
    TITLE "2:cjc050_1313"
    INDEX 01 00:34:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "3:cjc050_1314"
    INDEX 01 00:37:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "4:cjc050_1315"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 31 AUDIO
    TITLE "5:cjc050_1316"
    INDEX 01 00:43:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 33 AUDIO
    TITLE "2:cjc050_1317"
    INDEX 01 00:49:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 35 AUDIO
    TITLE "3:cjc050_1318"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 37 AUDIO
    TITLE "4:cjc050_1319"
    INDEX 01 00:53:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 39 AUDIO
    TITLE "5:cjc050_1320"
    INDEX 01 00:55:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
