REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc050_1322"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc050_1323"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "5:cjc050_1324"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "2:cjc050_1325"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "3:cjc050_1326"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "4:cjc050_1327"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "5:cjc050_1328"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "2:cjc050_1329"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc050_1330"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "4:cjc050_1331"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc050_1332"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "2:cjc050_1333"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "3:cjc050_1334"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 29 AUDIO
    TITLE "4:cjc050_1335"
    INDEX 01 00:45:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "5:cjc050_1336"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "2:cjc050_1337"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 35 AUDIO
    TITLE "3:cjc050_1338"
    INDEX 01 00:54:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 37 AUDIO
    TITLE "4:cjc050_1339"
    INDEX 01 00:56:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 39 AUDIO
    TITLE "5:cjc050_1340"
    INDEX 01 00:58:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
