REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc050_0098"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "4:cjc050_0099"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "5:cjc050_0100"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "2:cjc050_0101"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "3:cjc050_0102"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "4:cjc050_0103"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "5:cjc050_0104"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "2:cjc050_0105"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "3:cjc050_0106"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_0107"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "5:cjc050_0108"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
