REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0402"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "4:cjc050_0403"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc050_0404"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "2:cjc050_0405"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "3:cjc050_0406"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "4:cjc050_0407"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "5:cjc050_0408"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "2:cjc050_0409"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "3:cjc050_0410"
    INDEX 01 00:23:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "4:cjc050_0411"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 23 AUDIO
    TITLE "5:cjc050_0412"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
