REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc050_0738"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "4:cjc050_0739"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "5:cjc050_0740"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "2:cjc050_0741"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "3:cjc050_0742"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "4:cjc050_0743"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "5:cjc050_0744"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "2:cjc050_0745"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "3:cjc050_0746"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "4:cjc050_0747"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "5:cjc050_0748"
    INDEX 01 00:28:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "2:cjc050_0749"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "3:cjc050_0750"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "4:cjc050_0751"
    INDEX 01 00:39:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "5:cjc050_0752"
    INDEX 01 00:42:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
