REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_0226"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "4:cjc050_0227"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "5:cjc050_0228"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "2:cjc050_0229"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "3:cjc050_0230"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "4:cjc050_0231"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "5:cjc050_0232"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "2:cjc050_0233"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "3:cjc050_0234"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "4:cjc050_0235"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "5:cjc050_0236"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "2:cjc050_0237"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 27 AUDIO
    TITLE "3:cjc050_0238"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "4:cjc050_0239"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 31 AUDIO
    TITLE "5:cjc050_0240"
    INDEX 01 00:40:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
