REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc050_0014"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "4:cjc050_0015"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc050_0016"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "2:cjc050_0017"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "3:cjc050_0018"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "4:cjc050_0019"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "5:cjc050_0020"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "2:cjc050_0021"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "3:cjc050_0022"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "4:cjc050_0023"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "5:cjc050_0024"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
