REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_0170"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "4:cjc050_0171"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc050_0172"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc050_0173"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "3:cjc050_0174"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "4:cjc050_0175"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "5:cjc050_0176"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "2:cjc050_0177"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "3:cjc050_0178"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "4:cjc050_0179"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "5:cjc050_0180"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
