REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc050_1342"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "4:cjc050_1343"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "5:cjc050_1344"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "2:cjc050_1345"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "3:cjc050_1346"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "4:cjc050_1347"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "5:cjc050_1348"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "2:cjc050_1349"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "3:cjc050_1350"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 21 AUDIO
    TITLE "4:cjc050_1351"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "5:cjc050_1352"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "2:cjc050_1353"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 27 AUDIO
    TITLE "3:cjc050_1354"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 29 AUDIO
    TITLE "4:cjc050_1355"
    INDEX 01 00:39:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 31 AUDIO
    TITLE "5:cjc050_1356"
    INDEX 01 00:42:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 33 AUDIO
    TITLE "2:cjc050_1357"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "3:cjc050_1358"
    INDEX 01 00:49:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 37 AUDIO
    TITLE "4:cjc050_1359"
    INDEX 01 00:51:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 39 AUDIO
    TITLE "5:cjc050_1360"
    INDEX 01 00:53:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
