REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_0466"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "4:cjc050_0467"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "5:cjc050_0468"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "2:cjc050_0469"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "3:cjc050_0470"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "4:cjc050_0471"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "5:cjc050_0472"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "2:cjc050_0473"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc050_0474"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc050_0475"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "5:cjc050_0476"
    INDEX 01 00:33:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 25 AUDIO
    TITLE "2:cjc050_0477"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "3:cjc050_0478"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "4:cjc050_0479"
    INDEX 01 00:42:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 31 AUDIO
    TITLE "5:cjc050_0480"
    INDEX 01 00:45:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
