REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc050_1106"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "4:cjc050_1107"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "5:cjc050_1108"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc050_1109"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "3:cjc050_1110"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "4:cjc050_1111"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "5:cjc050_1112"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "2:cjc050_1113"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "3:cjc050_1114"
    INDEX 01 00:25:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "4:cjc050_1115"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "5:cjc050_1116"
    INDEX 01 00:30:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 25 AUDIO
    TITLE "2:cjc050_1117"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "3:cjc050_1118"
    INDEX 01 00:37:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 29 AUDIO
    TITLE "4:cjc050_1119"
    INDEX 01 00:39:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 31 AUDIO
    TITLE "5:cjc050_1120"
    INDEX 01 00:41:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 33 AUDIO
    TITLE "2:cjc050_1121"
    INDEX 01 00:46:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 35 AUDIO
    TITLE "3:cjc050_1122"
    INDEX 01 00:49:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 37 AUDIO
    TITLE "4:cjc050_1123"
    INDEX 01 00:51:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 39 AUDIO
    TITLE "5:cjc050_1124"
    INDEX 01 00:54:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 41 AUDIO
    TITLE "2:cjc050_1125"
    INDEX 01 00:59:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 43 AUDIO
    TITLE "3:cjc050_1126"
    INDEX 01 01:01:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 45 AUDIO
    TITLE "4:cjc050_1127"
    INDEX 01 01:04:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 47 AUDIO
    TITLE "5:cjc050_1128"
    INDEX 01 01:06:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
