REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_0850"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "4:cjc050_0851"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "5:cjc050_0852"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "2:cjc050_0853"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "3:cjc050_0854"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "4:cjc050_0855"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "5:cjc050_0856"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "2:cjc050_0857"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc050_0858"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "4:cjc050_0859"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "5:cjc050_0860"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "2:cjc050_0861"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "3:cjc050_0862"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "4:cjc050_0863"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "5:cjc050_0864"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
