REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc050_1082"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_1083"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc050_1084"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "2:cjc050_1085"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "3:cjc050_1086"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "4:cjc050_1087"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "5:cjc050_1088"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "2:cjc050_1089"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "3:cjc050_1090"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "4:cjc050_1091"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "5:cjc050_1092"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "2:cjc050_1093"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "3:cjc050_1094"
    INDEX 01 00:44:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "4:cjc050_1095"
    INDEX 01 00:48:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "5:cjc050_1096"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 33 AUDIO
    TITLE "2:cjc050_1097"
    INDEX 01 00:56:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 35 AUDIO
    TITLE "3:cjc050_1098"
    INDEX 01 00:58:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 37 AUDIO
    TITLE "4:cjc050_1099"
    INDEX 01 01:00:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 39 AUDIO
    TITLE "5:cjc050_1100"
    INDEX 01 01:02:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
  TRACK 41 AUDIO
    TITLE "2:cjc050_1101"
    INDEX 01 01:07:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 43 AUDIO
    TITLE "3:cjc050_1102"
    INDEX 01 01:10:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:13
  TRACK 45 AUDIO
    TITLE "4:cjc050_1103"
    INDEX 01 01:12:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 47 AUDIO
    TITLE "5:cjc050_1104"
    INDEX 01 01:15:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
