REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc050_0834"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc050_0835"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "5:cjc050_0836"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "2:cjc050_0837"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "3:cjc050_0838"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "4:cjc050_0839"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "5:cjc050_0840"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "2:cjc050_0841"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc050_0842"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "4:cjc050_0843"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "5:cjc050_0844"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "2:cjc050_0845"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "3:cjc050_0846"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 29 AUDIO
    TITLE "4:cjc050_0847"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 31 AUDIO
    TITLE "5:cjc050_0848"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
