REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc050_0242"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc050_0243"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "5:cjc050_0244"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "2:cjc050_0245"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "3:cjc050_0246"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "4:cjc050_0247"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "5:cjc050_0248"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "2:cjc050_0249"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "3:cjc050_0250"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "4:cjc050_0251"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "5:cjc050_0252"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "2:cjc050_0253"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 27 AUDIO
    TITLE "3:cjc050_0254"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 29 AUDIO
    TITLE "4:cjc050_0255"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "5:cjc050_0256"
    INDEX 01 00:42:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
