REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0610"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "4:cjc050_0611"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc050_0612"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "2:cjc050_0613"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "3:cjc050_0614"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "4:cjc050_0615"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "5:cjc050_0616"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "2:cjc050_0617"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc050_0618"
    INDEX 01 00:25:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "4:cjc050_0619"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 23 AUDIO
    TITLE "5:cjc050_0620"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 25 AUDIO
    TITLE "2:cjc050_0621"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "3:cjc050_0622"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "4:cjc050_0623"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "5:cjc050_0624"
    INDEX 01 00:42:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
