REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_1154"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "4:cjc050_1155"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc050_1156"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "2:cjc050_1157"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "3:cjc050_1158"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "4:cjc050_1159"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "5:cjc050_1160"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "2:cjc050_1161"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "3:cjc050_1162"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "4:cjc050_1163"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "5:cjc050_1164"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "2:cjc050_1165"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "3:cjc050_1166"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "4:cjc050_1167"
    INDEX 01 00:39:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 31 AUDIO
    TITLE "5:cjc050_1168"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "2:cjc050_1169"
    INDEX 01 00:46:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 35 AUDIO
    TITLE "3:cjc050_1170"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 37 AUDIO
    TITLE "4:cjc050_1171"
    INDEX 01 00:52:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 39 AUDIO
    TITLE "5:cjc050_1172"
    INDEX 01 00:55:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 41 AUDIO
    TITLE "2:cjc050_1173"
    INDEX 01 01:01:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 43 AUDIO
    TITLE "3:cjc050_1174"
    INDEX 01 01:03:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
  TRACK 45 AUDIO
    TITLE "4:cjc050_1175"
    INDEX 01 01:05:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 47 AUDIO
    TITLE "5:cjc050_1176"
    INDEX 01 01:08:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
