REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_0922"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "4:cjc050_0923"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "5:cjc050_0924"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "2:cjc050_0925"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "3:cjc050_0926"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "4:cjc050_0927"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "5:cjc050_0928"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "2:cjc050_0929"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "3:cjc050_0930"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "4:cjc050_0931"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 23 AUDIO
    TITLE "5:cjc050_0932"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 25 AUDIO
    TITLE "2:cjc050_0933"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "3:cjc050_0934"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "4:cjc050_0935"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 31 AUDIO
    TITLE "5:cjc050_0936"
    INDEX 01 00:39:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 33 AUDIO
    TITLE "2:cjc050_0937"
    INDEX 01 00:44:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "3:cjc050_0938"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "4:cjc050_0939"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 39 AUDIO
    TITLE "5:cjc050_0940"
    INDEX 01 00:51:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
