REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_0866"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "4:cjc050_0867"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "5:cjc050_0868"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "2:cjc050_0869"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "3:cjc050_0870"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "4:cjc050_0871"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "5:cjc050_0872"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "2:cjc050_0873"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc050_0874"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "4:cjc050_0875"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "5:cjc050_0876"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "2:cjc050_0877"
    INDEX 01 00:36:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "3:cjc050_0878"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "4:cjc050_0879"
    INDEX 01 00:40:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "5:cjc050_0880"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
