REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc050_1222"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "4:cjc050_1223"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc050_1224"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "2:cjc050_1225"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "3:cjc050_1226"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "4:cjc050_1227"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "5:cjc050_1228"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "2:cjc050_1229"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "3:cjc050_1230"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc050_1231"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "5:cjc050_1232"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "2:cjc050_1233"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "3:cjc050_1234"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "4:cjc050_1235"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "5:cjc050_1236"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "2:cjc050_1237"
    INDEX 01 00:52:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "3:cjc050_1238"
    INDEX 01 00:54:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 37 AUDIO
    TITLE "4:cjc050_1239"
    INDEX 01 00:56:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 39 AUDIO
    TITLE "5:cjc050_1240"
    INDEX 01 00:59:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
