REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc050_0322"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "4:cjc050_0323"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc050_0324"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "2:cjc050_0325"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "3:cjc050_0326"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "4:cjc050_0327"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "5:cjc050_0328"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "2:cjc050_0329"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc050_0330"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "4:cjc050_0331"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "5:cjc050_0332"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "2:cjc050_0333"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "3:cjc050_0334"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 29 AUDIO
    TITLE "4:cjc050_0335"
    INDEX 01 00:42:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "5:cjc050_0336"
    INDEX 01 00:43:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
