REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc050_1062"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "4:cjc050_1063"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "5:cjc050_1064"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "2:cjc050_1065"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "3:cjc050_1066"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "4:cjc050_1067"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "5:cjc050_1068"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "2:cjc050_1069"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "3:cjc050_1070"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "4:cjc050_1071"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "5:cjc050_1072"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "2:cjc050_1073"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "3:cjc050_1074"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "4:cjc050_1075"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 31 AUDIO
    TITLE "5:cjc050_1076"
    INDEX 01 00:43:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 33 AUDIO
    TITLE "2:cjc050_1077"
    INDEX 01 00:48:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "3:cjc050_1078"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 37 AUDIO
    TITLE "4:cjc050_1079"
    INDEX 01 00:54:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 39 AUDIO
    TITLE "5:cjc050_1080"
    INDEX 01 00:57:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
