REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc050_0002"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "4:cjc050_0003"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "5:cjc050_0004"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "2:cjc050_0005"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "3:cjc050_0006"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "4:cjc050_0007"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "5:cjc050_0008"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "2:cjc050_0009"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "3:cjc050_0010"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "4:cjc050_0011"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "5:cjc050_0012"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
