REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0290"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "4:cjc050_0291"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "5:cjc050_0292"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "2:cjc050_0293"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "3:cjc050_0294"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "4:cjc050_0295"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "5:cjc050_0296"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "2:cjc050_0297"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "3:cjc050_0298"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "4:cjc050_0299"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "5:cjc050_0300"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "2:cjc050_0301"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "3:cjc050_0302"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 29 AUDIO
    TITLE "4:cjc050_0303"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 31 AUDIO
    TITLE "5:cjc050_0304"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
