REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc050_1262"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "4:cjc050_1263"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "5:cjc050_1264"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "2:cjc050_1265"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "3:cjc050_1266"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "4:cjc050_1267"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "5:cjc050_1268"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "2:cjc050_1269"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "3:cjc050_1270"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "4:cjc050_1271"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "5:cjc050_1272"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "2:cjc050_1273"
    INDEX 01 00:36:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "3:cjc050_1274"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "4:cjc050_1275"
    INDEX 01 00:40:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "5:cjc050_1276"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 33 AUDIO
    TITLE "2:cjc050_1277"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 35 AUDIO
    TITLE "3:cjc050_1278"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 37 AUDIO
    TITLE "4:cjc050_1279"
    INDEX 01 00:53:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 39 AUDIO
    TITLE "5:cjc050_1280"
    INDEX 01 00:55:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
