REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc050_0882"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "4:cjc050_0883"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "5:cjc050_0884"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "2:cjc050_0885"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "3:cjc050_0886"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "4:cjc050_0887"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "5:cjc050_0888"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "2:cjc050_0889"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc050_0890"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "4:cjc050_0891"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "5:cjc050_0892"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "2:cjc050_0893"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "3:cjc050_0894"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "4:cjc050_0895"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "5:cjc050_0896"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 33 AUDIO
    TITLE "2:cjc050_0897"
    INDEX 01 00:48:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 35 AUDIO
    TITLE "3:cjc050_0898"
    INDEX 01 00:50:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 37 AUDIO
    TITLE "4:cjc050_0899"
    INDEX 01 00:52:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 39 AUDIO
    TITLE "5:cjc050_0900"
    INDEX 01 00:55:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
