REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc050_0962"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "4:cjc050_0963"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc050_0964"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "2:cjc050_0965"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "3:cjc050_0966"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "4:cjc050_0967"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "5:cjc050_0968"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "2:cjc050_0969"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc050_0970"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "4:cjc050_0971"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 23 AUDIO
    TITLE "5:cjc050_0972"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "2:cjc050_0973"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "3:cjc050_0974"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 29 AUDIO
    TITLE "4:cjc050_0975"
    INDEX 01 00:40:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "5:cjc050_0976"
    INDEX 01 00:42:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "2:cjc050_0977"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 35 AUDIO
    TITLE "3:cjc050_0978"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "4:cjc050_0979"
    INDEX 01 00:53:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 39 AUDIO
    TITLE "5:cjc050_0980"
    INDEX 01 00:55:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
