REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc050_0498"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "4:cjc050_0499"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "5:cjc050_0500"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "2:cjc050_0501"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "3:cjc050_0502"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "4:cjc050_0503"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "5:cjc050_0504"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "2:cjc050_0505"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "3:cjc050_0506"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "4:cjc050_0507"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "5:cjc050_0508"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "2:cjc050_0509"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "3:cjc050_0510"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 29 AUDIO
    TITLE "4:cjc050_0511"
    INDEX 01 00:36:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "5:cjc050_0512"
    INDEX 01 00:39:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
