REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc050_0594"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "4:cjc050_0595"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "5:cjc050_0596"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc050_0597"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "3:cjc050_0598"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "4:cjc050_0599"
    INDEX 01 00:19:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "5:cjc050_0600"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "2:cjc050_0601"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc050_0602"
    INDEX 01 00:29:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "4:cjc050_0603"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "5:cjc050_0604"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 25 AUDIO
    TITLE "2:cjc050_0605"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "3:cjc050_0606"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "4:cjc050_0607"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "5:cjc050_0608"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
