REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc050_0258"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "4:cjc050_0259"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "5:cjc050_0260"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "2:cjc050_0261"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "3:cjc050_0262"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "4:cjc050_0263"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "5:cjc050_0264"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "2:cjc050_0265"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "3:cjc050_0266"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc050_0267"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc050_0268"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "2:cjc050_0269"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "3:cjc050_0270"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "4:cjc050_0271"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 31 AUDIO
    TITLE "5:cjc050_0272"
    INDEX 01 00:44:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
