REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc050_1042"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "4:cjc050_1043"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "5:cjc050_1044"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "2:cjc050_1045"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "3:cjc050_1046"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "4:cjc050_1047"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "5:cjc050_1048"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "2:cjc050_1049"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "3:cjc050_1050"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "4:cjc050_1051"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 23 AUDIO
    TITLE "5:cjc050_1052"
    INDEX 01 00:31:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "2:cjc050_1053"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "3:cjc050_1054"
    INDEX 01 00:37:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "4:cjc050_1055"
    INDEX 01 00:40:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "5:cjc050_1056"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 33 AUDIO
    TITLE "2:cjc050_1057"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 35 AUDIO
    TITLE "3:cjc050_1058"
    INDEX 01 00:50:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 37 AUDIO
    TITLE "4:cjc050_1059"
    INDEX 01 00:52:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 39 AUDIO
    TITLE "5:cjc050_1060"
    INDEX 01 00:54:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
