REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc050_1282"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "4:cjc050_1283"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc050_1284"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc050_1285"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "3:cjc050_1286"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "4:cjc050_1287"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "5:cjc050_1288"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "2:cjc050_1289"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "3:cjc050_1290"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 21 AUDIO
    TITLE "4:cjc050_1291"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "5:cjc050_1292"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 25 AUDIO
    TITLE "2:cjc050_1293"
    INDEX 01 00:34:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "3:cjc050_1294"
    INDEX 01 00:36:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 29 AUDIO
    TITLE "4:cjc050_1295"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 31 AUDIO
    TITLE "5:cjc050_1296"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 33 AUDIO
    TITLE "2:cjc050_1297"
    INDEX 01 00:46:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 35 AUDIO
    TITLE "3:cjc050_1298"
    INDEX 01 00:48:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 37 AUDIO
    TITLE "4:cjc050_1299"
    INDEX 01 00:51:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 39 AUDIO
    TITLE "5:cjc050_1300"
    INDEX 01 00:53:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
