REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "380_84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_1361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc050_1362"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "4:cjc050_1363"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc050_1364"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "2:cjc050_1365"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "3:cjc050_1366"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "4:cjc050_1367"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "5:cjc050_1368"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "2:cjc050_1369"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "3:cjc050_1370"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "4:cjc050_1371"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "5:cjc050_1372"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "2:cjc050_1373"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "3:cjc050_1374"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 29 AUDIO
    TITLE "4:cjc050_1375"
    INDEX 01 00:46:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 31 AUDIO
    TITLE "5:cjc050_1376"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 33 AUDIO
    TITLE "2:cjc050_1377"
    INDEX 01 00:54:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 35 AUDIO
    TITLE "3:cjc050_1378"
    INDEX 01 00:56:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 37 AUDIO
    TITLE "4:cjc050_1379"
    INDEX 01 00:59:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 39 AUDIO
    TITLE "5:cjc050_1380"
    INDEX 01 01:01:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
