REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0705"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc050_0706"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc050_0707"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "5:cjc050_0708"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "2:cjc050_0709"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "3:cjc050_0710"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "4:cjc050_0711"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "5:cjc050_0712"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "2:cjc050_0713"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc050_0714"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "4:cjc050_0715"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc050_0716"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "2:cjc050_0717"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 27 AUDIO
    TITLE "3:cjc050_0718"
    INDEX 01 00:40:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 29 AUDIO
    TITLE "4:cjc050_0719"
    INDEX 01 00:42:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 31 AUDIO
    TITLE "5:cjc050_0720"
    INDEX 01 00:44:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
