REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc050,folder01,folder02,folder03,folder04
TITLE ""
FILE "380_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc050_0449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc050_0450"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "4:cjc050_0451"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "5:cjc050_0452"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "2:cjc050_0453"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "3:cjc050_0454"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "4:cjc050_0455"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "5:cjc050_0456"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "2:cjc050_0457"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "3:cjc050_0458"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "4:cjc050_0459"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "5:cjc050_0460"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "2:cjc050_0461"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "3:cjc050_0462"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "4:cjc050_0463"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "5:cjc050_0464"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
